# ssm

./: .gitignore  .project  pom.xml
src/main/java/com/cn/base/: PlatformBaseClass.java  SpringContext.java
src/main/java/com/cn/common/controller/: FileController.java  HttpClientAndURLConnectionController.java
src/main/java/com/cn/common/dao/: QuarzMapper.java
src/main/java/com/cn/common/jmsConsumer/: QueueConsumer1.java  QueueConsumer2.java  TopicConsumer1.java  TopicConsumer2.java
src/main/java/com/cn/common/jmsProducer/: QueueProducer.java  TopicProducer.java
src/main/java/com/cn/common/mapping/: QuarzMapper.xml
src/main/java/com/cn/common/service/: QuartzService.java
src/main/java/com/cn/common/service/impl/: QuartzServiceImpl.java
src/main/java/com/cn/constant/enums/: ENUM_THIRD_TYPE.java
src/main/java/com/cn/eagle/bo/: FileBo.java  UserBo.java
src/main/java/com/cn/eagle/bo/impl/: FileBoImpl.java  UserBoImpl.java
src/main/java/com/cn/eagle/controller/: UserController.java
src/main/java/com/cn/eagle/dao/: FileMapper.java  UserMapper.java
src/main/java/com/cn/eagle/mapping/: FileMapper.xml  UserMapper.xml
src/main/java/com/cn/eagle/service/: FileService.java  UserService.java
src/main/java/com/cn/eagle/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/cn/entity/: Address.java  FileDTO.java  Person.java  QuartzJobDTO.java  Quarz.java  User.java  beanEntity.java
src/main/java/com/cn/servlet/: QuarzInitServlet.java
src/main/java/com/cn/util/: ClassInvokeUtil.java  ExcelException.java  ExcelUitl.java  FilterUtil.java  InterceptorUtil.java  JSONResponseUtil.java  JaxbUtil.java  MybatisRedisCache.java  ObjectMapperTool.java  POIUtil.java  QuartzJob.java  QuartzUtil.java  RedisCache.java  ReflectionUtil.java  SerializeUtil.java  ServletContextListenerUtil.java  XStreamUtil.java  ZipUtil.java
src/main/resources/: ViewControllerRegistry.properties  activemq.properties  config.properties  druid.properties  jdbc.properties  log4j.properties  redis-config.properties  test.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-activeMQ.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aaa.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/eagle/: showPictures.jsp  showUser.jsp
src/test/java/com/test/entity/: Goods.java
src/test/java/com/test/test/: HttpCilentAndHttpURLConnectionTest.java  Myjob.java  Myjob2.java  TestDateDiff.java  TestForMybatis.java  TestJaxb.java  TestJedis.java  TestJsonFour.java  TestJsonOne.java  TestJsonThree.java  TestJsonTwo.java  TestObject.java  TestProperties.java  TestRedis.java  TestXStream.java  TestZip.java
src/test/java/com/test/util/: RedisUtil.java  SerializeUtil.java
